In [54]:
import pandas_datareader as pdr
import pandas as pd

# Quarterly Data

In [83]:
# TOTAL DEBT ($ Millions)
debt = pdr.DataReader('GFDEBTN', data_source='fred', start='1966-01-01')
debt.columns = ['Debt ($M)']
# Nominal GDP
gdp = pdr.DataReader('GDP', data_source='fred', start='1966-01-01')
gdp.columns = ['GDP ($B)']

# Debt to GDP ratio
d_2_g = debt['Debt ($M)'] / (gdp['GDP ($B)'] * 1000)

# Quarterly DataFrame
quarter_data = pd.concat(objs=[gdp, debt, d_2_g], axis=1)

# Annual Data

In [90]:
# Receipts
receipts = pdr.DataReader('FYFR', data_source='fred', start='1966-01-01')
# Outlays
outlays = pdr.DataReader('FYONET', data_source='fred', start='1966-01-01')
# Interest Bill
i_bill = pdr.DataReader('FYOINT', data_source='fred', start='1966-01-01')

# Shiftimg time to match chronology
receipts.index = receipts.index.shift(1, freq='D')
outlays.index = outlays.index.shift(1, freq='D')
i_bill.index = i_bill.index.shift(1, freq='D')

#_____calculating statistical numbers_____#

# Surplus/Deficit ($B)
deficit = (receipts['FYFR'] - outlays['FYONET']) / 1000

# Surplus/Deficit as a percentage of GDP
deficit_per_gdp = deficit / gdp['GDP ($B)']
 
# Interest bill as a percentage of GDP
i_bill_gdp = (i_bill['FYOINT']/1000) / gdp['GDP ($B)']

# Liquidity Cover
lq_cover = receipts['FYFR'] / i_bill['FYOINT']
                   
# Annual Data
annual = [receipts, outlays, deficit, deficit_per_gdp, i_bill, i_bill_gdp, lq_cover]
annual_data = pd.concat(objs=annual, axis=1)
annual_data.head(3)

                FYFR    FYONET      0         1  FYOINT         2          3
DATE
1966-01-01       NaN       NaN    NaN       NaN     NaN       NaN        NaN
1966-04-01       NaN       NaN    NaN       NaN     NaN       NaN        NaN
1966-07-01  130835.0  134532.0 -3.697 -0.004511  9386.0  0.011451  13.939378

In [75]:
quarter_data

             GDP ($B)   Debt ($M)         0
DATE
1966-01-01    795.734    320999.0  0.403400
1966-04-01    804.981    316097.0  0.392676
1966-07-01    819.638    324748.0  0.396209
1966-10-01    833.302    329319.0  0.395198
1967-01-01    844.170    330947.0  0.392038
...               ...         ...       ...
2019-04-01  21329.877  22023283.0  1.032509
2019-07-01  21540.325  22719402.0  1.054738
2019-10-01  21747.394  23201380.0  1.066858
2020-01-01  21561.139  23223813.0  1.077114
2020-04-01  19408.759         NaN       NaN

[218 rows x 3 columns]

In [91]:
govt_df = pd.concat(objs=[quarter_data, annual_data], axis=1)

rname_list = ['GDP ($B)', 'Debt ($M)', 'Debt to GDP', 'Receipts', 'Outlays', 'Surplus', 'Surplus%GDP', 'Interest bill', 'Interest%GDP', 'Liquidity Cover']

govt_df.columns = rname_list

govt_df

,GDP ($B),Debt ($M),Debt to GDP,Receipts,Outlays,Surplus,Surplus%GDP,Interest bill,Interest%GDP,Liquidity Cover
DATE,,,,,,,,,,
1966-01-01,795.734,320999.0,0.403400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1966-04-01,804.981,316097.0,0.392676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1966-07-01,819.638,324748.0,0.396209,130835.0,134532.0,-3.697,-0.004511,9386.0,0.011451,13.939378
1966-10-01,833.302,329319.0,0.395198,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1967-01-01,844.170,330947.0,0.392038,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2019-04-01,21329.877,22023283.0,1.032509,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-07-01,21540.325,22719402.0,1.054738,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-10-01,21747.394,23201380.0,1.066858,3464161.0,4448316.0,-984.155,-0.045254,375158.0,0.017251,9.233872
2020-01-01,21561.139,23223813.0,1.077114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-01,19408.759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
# Surplus/Deficit

(receipts['FYFR'] - outlays['FYONET']) / 1000

DATE
1966-07-01      -3.697
1967-07-01      -8.642
1968-07-01     -25.161
1969-07-01       3.242
1970-07-01      -2.842
1971-07-01     -23.033
1972-07-01     -23.372
1973-07-01     -14.908
1974-07-01      -6.135
1975-07-01     -53.242
1976-07-01     -73.732
1977-10-01     -53.659
1978-10-01     -59.185
1979-10-01     -40.726
1980-10-01     -73.829
1981-10-01     -78.969
1982-10-01    -127.977
1983-10-01    -207.802
1984-10-01    -185.367
1985-10-01    -212.307
1986-10-01    -221.227
1987-10-01    -149.730
1988-10-01    -155.178
1989-10-01    -152.639
1990-10-01    -221.035
1991-10-01    -269.238
1992-10-01    -290.321
1993-10-01    -255.052
1994-10-01    -203.186
1995-10-01    -163.952
1996-10-01    -107.431
1997-10-01     -21.884
1998-10-01      69.270
1999-10-01     125.610
2000-10-01     236.241
2001-10-01     128.236
2002-10-01    -157.758
2003-10-01    -377.585
2004-10-01    -412.727
2005-10-01    -318.346
2006-10-01    -248.181
2007-10-01    -160.701
2008-10-01    -458.553
2009-10-01   -1412.688
2010-10-01   -1294.373
2011-10-01   -1299.599
2012-10-01   -1076.573
2013-10-01    -679.775
2014-10-01    -484.793
2015-10-01    -441.960
2016-10-01    -584.651
2017-10-01    -665.446
2018-10-01    -779.137
2019-10-01    -984.155
dtype: float64

In [61]:
# Surplus/Deficit as a percentage of GDP

((receipts['FYFR'] - outlays['FYONET']) / 1000) / gdp['GDP ($B)']

DATE
1966-01-01         NaN
1966-04-01         NaN
1966-07-01   -0.004511
1966-10-01         NaN
1967-01-01         NaN
                ...
2019-01-01         NaN
2019-04-01         NaN
2019-07-01         NaN
2019-10-01   -0.045292
2020-01-01         NaN
Length: 217, dtype: float64

In [68]:
# Interest bill as a percentage of GDP

((i_bill['FYOINT']/1000) / gdp['GDP ($B)']) * 100

DATE
1966-01-01         NaN
1966-04-01         NaN
1966-07-01    1.145140
1966-10-01         NaN
1967-01-01         NaN
                ...
2019-01-01         NaN
2019-04-01         NaN
2019-07-01         NaN
2019-10-01    1.726522
2020-01-01         NaN
Length: 217, dtype: float64

In [69]:
# Liquidity Cover

receipts['FYFR'] / i_bill['FYOINT']

DATE
1966-07-01    13.939378
1967-07-01    14.493767
1968-07-01    13.793778
1969-07-01    14.716277
1970-07-01    13.407997
1971-07-01    12.609595
1972-07-01    13.393785
1973-07-01    13.303303
1974-07-01    12.272087
1975-07-01    12.006970
1976-07-01    11.152019
1977-10-01    11.891208
1978-10-01    11.268571
1979-10-01    10.867216
1980-10-01     9.843565
1981-10-01     8.714655
1982-10-01     7.265100
1983-10-01     6.687177
1984-10-01     5.998434
1985-10-01     5.669202
1986-10-01     5.654845
1987-10-01     6.163198
1988-10-01     5.989592
1989-10-01     5.865180
1990-10-01     5.597910
1991-10-01     5.425553
1992-10-01     5.473995
1993-10-01     5.809051
1994-10-01     6.201910
1995-10-01     5.823318
1996-10-01     6.027940
1997-10-01     6.472687
1998-10-01     7.140603
1999-10-01     7.953916
2000-10-01     9.083651
2001-10-01     9.657617
2002-10-01    10.840286
2003-10-01    11.643556
2004-10-01    11.732747
2005-10-01    11.705298
2006-10-01    10.621523
2007-10-01    10.830399
2008-10-01     9.985840
2009-10-01    11.262528
2010-10-01    11.023303
2011-10-01    10.016725
2012-10-01    11.115704
2013-10-01    12.563578
2014-10-01    13.196819
2015-10-01    14.561679
2016-10-01    13.614649
2017-10-01    12.630628
2018-10-01    10.246656
2019-10-01     9.233872
dtype: float64

In [56]:
# GDP data ($ Billions)
gdp = pdr.DataReader('GDP', data_source='fred', start='1966-01-01')
gdp.columns = ['GDP ($B)']
gdp

             GDP ($B)
DATE
1966-01-01    795.734
1966-04-01    804.981
1966-07-01    819.638
1966-10-01    833.302
1967-01-01    844.170
...               ...
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540
2019-10-01  21729.124
2020-01-01  21539.689

[217 rows x 1 columns]

In [33]:
d_2_g = debt['Debt ($M)'] / (gdp['GDP ($B)'] * 1000)
# d_2_g.columns = ['Debt / GDP ratio']
d_2_g

DATE
1966-01-01    0.403400
1966-04-01    0.392676
1966-07-01    0.396209
1966-10-01    0.395198
1967-01-01    0.392038
                ...
2019-01-01    1.044033
2019-04-01    1.032006
2019-07-01    1.054630
2019-10-01    1.067755
2020-01-01    1.078187
Length: 217, dtype: float64

In [38]:
df = pd.concat(objs=[gdp, debt, d_2_g], axis=1)
df

             GDP ($B)   Debt ($M)         0
DATE
1966-01-01    795.734    320999.0  0.403400
1966-04-01    804.981    316097.0  0.392676
1966-07-01    819.638    324748.0  0.396209
1966-10-01    833.302    329319.0  0.395198
1967-01-01    844.170    330947.0  0.392038
...               ...         ...       ...
2019-01-01  21098.827  22027880.0  1.044033
2019-04-01  21340.267  22023283.0  1.032006
2019-07-01  21542.540  22719402.0  1.054630
2019-10-01  21729.124  23201380.0  1.067755
2020-01-01  21539.689  23223813.0  1.078187

[217 rows x 3 columns]

In [10]:
# Debt to GDP
debt_to_gdp = pdr.DataReader('GFDEGDQ188S', data_source='fred', start='1966-01-01')

            GFDEGDQ188S
DATE
1966-01-01     40.33999
1966-04-01     39.26763
1966-07-01     39.62091
1966-10-01     39.51977
1967-01-01     39.20383
...                 ...
2019-01-01    104.40334
2019-04-01    103.20060
2019-07-01    105.46297
2019-10-01    106.77550
2020-01-01    107.81870

[217 rows x 1 columns]

In [36]:
# FEDERAL RECEIPTS
receipts = pdr.DataReader('FYFR', data_source='fred', start='1966-01-01')
receipts

                 FYFR
DATE
1966-06-30   130835.0
1967-06-30   148822.0
1968-06-30   152973.0
1969-06-30   186882.0
1970-06-30   192807.0
1971-06-30   187139.0
1972-06-30   207309.0
1973-06-30   230799.0
1974-06-30   263224.0
1975-06-30   279090.0
1976-06-30   298060.0
1977-09-30   355559.0
1978-09-30   399561.0
1979-09-30   463302.0
1980-09-30   517112.0
1981-09-30   599272.0
1982-09-30   617766.0
1983-09-30   600562.0
1984-09-30   666438.0
1985-09-30   734037.0
1986-09-30   769155.0
1987-09-30   854287.0
1988-09-30   909238.0
1989-09-30   991104.0
1990-09-30  1031958.0
1991-09-30  1054988.0
1992-09-30  1091208.0
1993-09-30  1154334.0
1994-09-30  1258566.0
1995-09-30  1351790.0
1996-09-30  1453053.0
1997-09-30  1579232.0
1998-09-30  1721728.0
1999-09-30  1827452.0
2000-09-30  2025191.0
2001-09-30  1991082.0
2002-09-30  1853136.0
2003-09-30  1782314.0
2004-09-30  1880114.0
2005-09-30  2153611.0
2006-09-30  2406869.0
2007-09-30  2567985.0
2008-09-30  2523991.0
2009-09-30  2104989.0
2010-09-30  2162706.0
2011-09-30  2303466.0
2012-09-30  2449990.0
2013-09-30  2775106.0
2014-09-30  3021491.0
2015-09-30  3249890.0
2016-09-30  3267965.0
2017-09-30  3316184.0
2018-09-30  3329907.0
2019-09-30  3464161.0

In [44]:
# FEDERAL OUTLAYS
outlays = pdr.DataReader('FYONET', data_source='fred', start='1966-01-01')
outlays

               FYONET
DATE
1966-06-30   134532.0
1967-06-30   157464.0
1968-06-30   178134.0
1969-06-30   183640.0
1970-06-30   195649.0
1971-06-30   210172.0
1972-06-30   230681.0
1973-06-30   245707.0
1974-06-30   269359.0
1975-06-30   332332.0
1976-06-30   371792.0
1977-09-30   409218.0
1978-09-30   458746.0
1979-09-30   504028.0
1980-09-30   590941.0
1981-09-30   678241.0
1982-09-30   745743.0
1983-09-30   808364.0
1984-09-30   851805.0
1985-09-30   946344.0
1986-09-30   990382.0
1987-09-30  1004017.0
1988-09-30  1064416.0
1989-09-30  1143743.0
1990-09-30  1252993.0
1991-09-30  1324226.0
1992-09-30  1381529.0
1993-09-30  1409386.0
1994-09-30  1461752.0
1995-09-30  1515742.0
1996-09-30  1560484.0
1997-09-30  1601116.0
1998-09-30  1652458.0
1999-09-30  1701842.0
2000-09-30  1788950.0
2001-09-30  1862846.0
2002-09-30  2010894.0
2003-09-30  2159899.0
2004-09-30  2292841.0
2005-09-30  2471957.0
2006-09-30  2655050.0
2007-09-30  2728686.0
2008-09-30  2982544.0
2009-09-30  3517677.0
2010-09-30  3457079.0
2011-09-30  3603065.0
2012-09-30  3526563.0
2013-09-30  3454881.0
2014-09-30  3506284.0
2015-09-30  3691850.0
2016-09-30  3852616.0
2017-09-30  3981630.0
2018-09-30  4109044.0
2019-09-30  4448316.0

In [42]:
receipts.index = receipts.index.shift(1, freq='D')

In [45]:
outlays.index = outlays.index.shift(1, freq='D')

In [50]:
main_df = pd.concat(objs=[df, receipts, outlays], axis=1)
main_df.rename(columns={0:'Debt to GDP', 'FYFR': 'Receipts ($M)', 'FYONET': 'Outlays ($M)'}, inplace=True)
main_df

             GDP ($B)   Debt ($M)         0  Receipts ($M)  Outlays ($M)
DATE
1966-01-01    795.734    320999.0  0.403400            NaN           NaN
1966-04-01    804.981    316097.0  0.392676            NaN           NaN
1966-07-01    819.638    324748.0  0.396209       130835.0      134532.0
1966-10-01    833.302    329319.0  0.395198            NaN           NaN
1967-01-01    844.170    330947.0  0.392038            NaN           NaN
...               ...         ...       ...            ...           ...
2019-01-01  21098.827  22027880.0  1.044033            NaN           NaN
2019-04-01  21340.267  22023283.0  1.032006            NaN           NaN
2019-07-01  21542.540  22719402.0  1.054630            NaN           NaN
2019-10-01  21729.124  23201380.0  1.067755      3464161.0     4448316.0
2020-01-01  21539.689  23223813.0  1.078187            NaN           NaN

[217 rows x 5 columns]

In [52]:
main_df.rename(columns={0:'Debt to gdp'})

             GDP ($B)   Debt ($M)  Debt to gdp  Receipts ($M)  Outlays ($M)
DATE
1966-01-01    795.734    320999.0     0.403400            NaN           NaN
1966-04-01    804.981    316097.0     0.392676            NaN           NaN
1966-07-01    819.638    324748.0     0.396209       130835.0      134532.0
1966-10-01    833.302    329319.0     0.395198            NaN           NaN
1967-01-01    844.170    330947.0     0.392038            NaN           NaN
...               ...         ...          ...            ...           ...
2019-01-01  21098.827  22027880.0     1.044033            NaN           NaN
2019-04-01  21340.267  22023283.0     1.032006            NaN           NaN
2019-07-01  21542.540  22719402.0     1.054630            NaN           NaN
2019-10-01  21729.124  23201380.0     1.067755      3464161.0     4448316.0
2020-01-01  21539.689  23223813.0     1.078187            NaN           NaN

[217 rows x 5 columns]

In [53]:
main_df.to_csv('fed gov stats.csv')