In [1]:
import pandas as pd
import pandas_datareader as pdr

In [9]:
m2 = pdr.DataReader('M2', data_source='fred', start='1981-01-05')
m2['Change'] = m2['M2'].diff()
m2['% Change'] = m2['M2'].pct_change()
m2['Annualised change'] = m2['% Change'] * 52
m2

                 M2  Change  % Change  Annualised change
DATE
2015-08-03  12046.6     NaN       NaN                NaN
2015-08-10  12067.2    20.6  0.001710           0.088921
2015-08-17  12099.5    32.3  0.002677           0.139187
2015-08-24  12117.6    18.1  0.001496           0.077788
2015-08-31  12128.0    10.4  0.000858           0.044629
...             ...     ...       ...                ...
2020-06-22  18237.5    98.4  0.005425           0.282087
2020-06-29  18233.6    -3.9 -0.000214          -0.011120
2020-07-06  18325.9    92.3  0.005062           0.263228
2020-07-13  18388.4    62.5  0.003410           0.177345
2020-07-20  18318.2   -70.2 -0.003818          -0.198516

[260 rows x 4 columns]